{
    "files.associations": {
        "helper.h": "c",
        "file_handler.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "command_parser.h": "c",
        "line_parser.h": "c",
        "string.h": "c",
        "instruction_parser.h": "c",
        "machine_code.h": "c",
        "*.tcc": "c",
        "typeindex": "c",
        "typeinfo": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}